is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = BibliotecaClasesTP
build_property.ProjectDir = c:\users\usuario\source\repos\tp_newsysacad_carloszalazar_labo2\tp_labo_2_sysacad\BibliotecaClasesTP\
