is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = FormsSysacadApp
build_property.ProjectDir = C:\Users\Usuario\Source\Repos\TP_NewSysacad_CarlosZalazar_Labo2\TP_LABO_2_SYSACAD\FormsSysacadApp\
